<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex弹性布局</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
		}
		body{
			height: 1940px;
		}
		.m-par {
			display: flex;
			height:200px;
			font-size: 40px;
			text-align: center;
		}
		
		.m-side{
			width: 200px;			
			background-color: pink;
			height: 100%;
			line-height: 200px;
		}
		.m-main{
			margin-left: 10px;
			flex:1;
			background-color: yellow;
			height: 100%;
			line-height: 200px;
		}
		.m-class{
			width: 574px;
			height: 200px;
			border: 1px solid #999;
			font-size:14px;
			font-family: "microsoft yahei";
		}
		.t-nav{
			display: flex;			
			height: 50px;
		}
		.item1{
			line-height: 50px;
			text-align: center;
			background-color: #f1f1f1;
			border-right:1px solid #cecece;
			border-bottom:1px solid #cecece;
			flex:1 0 0;
		}
		.current{
			background-color: #fff;
			border-bottom:0;
		}
		.m-content{
			display: none;
			padding: 20px;
			background-color: #fff;
		}
		.show {
			display: block;
		}
		
		/*弹窗*/
		.aler{
			width:300px;
			position: fixed;
			left: 50%;
			top:50%;
			transform:translate(-50%,-50%);				

			border:1px solid #cccccc;
			border-radius: 5px;
			
		}
		.a-nav{
			height: 40px;
			line-height: 40px;
			padding-left:20px;
			background-color: #eeeeee;
		}
		.a-nav .i-close{

			float:right;
			width: 10px;
			height: 10px;
			padding-right: 10px;
			/*padding-top: 10px;*/
			cursor: pointer;
		}
		
		.a-content p {
			padding-top: 20px;
			padding-left: 20px;
			font-family: "宋体",,sans-serif;
			font-size: 12px;
			line-height: 1.5em;
		}
		.a-content button{
			display: block; /*默认是可变的*/
			margin-right: auto;
			margin-left:auto;
			margin-bottom: 20px;
			background-color: blue;
			color:#fff;
			width: 80px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			border:none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="m-par">
		<div class="item m-side">侧栏</div>
		<div class="item m-main">主栏</div>
	</div>

	<div class="m-class">
		<div class="t-nav">
			<div class="item1 current">课程1</div>
			<div class="item1">课程2</div>
			<div class="item1">课程3</div>
		</div>
		<div>
			<div class="m-content show">内容1</div>
			<div class="m-content">内容2</div>
			<div class="m-content">内容3</div>
		</div>
	</div>

	<div class="aler">
		<div class="a-nav">标题栏<span class="i-close">×</span></div>
		<div class="a-content">
			<p>内容区段落</br>内容区段落</br>内容区段落</br>内容区段落</br>内容区段落</br>内容区段落</p>
			<button>确定</button>
		</div>
	</div>
</body>
</html>