<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浮动布局</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		#top {
			position: absolute;
			top:0;
			width: 100%;
			height: 50px;
			background-color: pink;	        
		}
		#content {
			position: absolute;
			left: 0;
			top:50px;
			right: 0;
			bottom: 70px;
			overflow: auto;/*这句不能少*/
			background-color: #CCC;
		}
		#foot {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 70px;
			background-color: #000;
			opacity: 0.7;
		}
		#b-l {
			height: 450px;
			width:760px;
			background-color: green;
			float: left;
			margin-left: 100px;
		}
		#b-r {
			height: 450px;
			width:300px;
			background-color: grey;
			float: right;
			margin-right: 100px;
		}
		#ff {
			border:3px solid black;
			/*overflow: hidden;*/
		}
		.m-f {
			float: left;
		}
		#clr {
			clear:both;
		}

		.clearfix:after {
			content:".";
			height: 0;
			display: block;
			visibility: hidden;
			overflow: hidden;
			clear:both;		
		}
	</style>
</head>
<body>
	<div id="top"></div>
	<div id="content">
		<div id="b-l">左侧边</div>
		<div id="b-r">右侧边</div>
		<div id="ff" class="clearfix">
			<div class="m-f">float:left</div>
			<div class="m-f">float:left</div>
			<div class="m-f">float:left</div>
			<!-- <div id="clr"></div> -->
		</div>
	</div>

	<div id="foot"></div>

</body>
</html>