<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin:0;padding: 0;}
		.m-center{
			width: 200px;
			height: 200px;
			line-height: 200px;
			text-align: center;
			position: absolute;
			top:0;
			/*z-index: 2;*/
			left: 50%;margin-left: -100px;background:#CCC;
		}
		.f-l, .f-r{width:50%;position: absolute; height: 200px;line-height: 200px;top:0;}
		.f-l{left:0;}
		.f-l .m-box{margin-right: 100px;background: #eee;}
		.f-r{right:0;}
		.f-r .m-box{margin-left: 100px;background: #eee;}
	
		.top-1{top: 400px;}
		.g-center{height: 300px;line-height: 300px;text-align: center;position:relative;top:400px;background: #CCC;margin-left: 200px;margin-right: 200px;}
		.g-fl{width: 200px;height: 300px;position: absolute;left: 0;background: #eee;}
		.g-fr{width: 200px;height: 300px;position: absolute;right: 0;background: #eee;}
	</style>
</head>
<body>
	<!-- 中间定宽，两侧自适应 都用absolute定位-->
	<div class="f-l">
		<div class="m-box">左</div>
	</div>
	<div class="m-center">中</div>
	<div class="f-r">
		<div class="m-box">右</div>
	</div>
	
	<div class="g-fl top-1">左1</div>
	<div class="g-fr top-1">右1</div>
	<div class="g-center top-1">中1</div>
</body>
</html>